Revit Addin Code/RevitLogger/UI/MainWindow.xaml

<Window
  x:Class="RevitLogger.UI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RevitLogger.UI"
  xmlns:markup="clr-namespace:Helpers"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Revit Logger - Settings"
  Closed="{markup:MethodBinding WhenClosed}"
  mc:Ignorable="d" Width="407" Height="425">
    <Grid>
        <StackPanel>
            <GroupBox Header="Details" Padding="3,3,3,3" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="0.2*" />

                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Log Path*" HorizontalContentAlignment="Left"></Label>
                    <Label Grid.Row="0" Grid.Column="2"  >
                        <TextBlock x:Name="lblDemoLink" TextDecorations="Underline" Foreground="#FF2447D6" Cursor="Hand" MouseUp="lblDemoLink_MouseUp">Demo</TextBlock>
                    </Label>
                    <TextBox x:Name="txtLogFolder"  Grid.Row="1"  Grid.Column="0"  LostFocus="txtLogFolder_LostFocus" GotFocus="txtLogFolder_GotFocus" />
                    <Button Grid.Row="1" Grid.Column="2"  Click="Button_Click_1"  Content="..." />

                    <Label Grid.Row="3" Grid.Column="0" Content="Project Name*" HorizontalContentAlignment="Left"></Label>
                    <TextBox x:Name="txtProjectName"  Grid.Row="4"  Grid.Column="0" LostFocus="txtProjectName_LostFocus" GotFocus="txtProjectName_GotFocus"  />

                    <Label Grid.Row="5" Grid.Column="0" Content="Project Number*" HorizontalContentAlignment="Left"></Label>
                    <TextBox x:Name="txtProjectNumber"  Grid.Row="6"  Grid.Column="0" LostFocus="txtProjectNumber_LostFocus" GotFocus="txtProjectNumber_GotFocus"  />

                    <Label Grid.Row="7" Grid.Column="0" Content="ExternalProjectId" HorizontalContentAlignment="Left"></Label>
                    <TextBox x:Name="txtExternalProjectId"  Grid.Row="8"  Grid.Column="0" LostFocus="txtExternalProjectId_LostFocus" GotFocus="txtExternalProjectId_GotFocus"  />




                </Grid>
            </GroupBox>

            <GroupBox Header="Scope" Margin="10,0,10,10" Padding="5,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="rbAll" Content="All" Grid.Row="0" Grid.Column="0" Checked="rbAll_Checked"  ></RadioButton>
                    <RadioButton x:Name="rbModelCat" Content="Model Categories" Grid.Row="0" IsChecked="True" Grid.ColumnSpan="3" Height="15" Margin="52,0,156,0" Grid.RowSpan="2" VerticalAlignment="Top" Checked="rbModelCat_Checked"  />
                    <RadioButton x:Name="rbAnnoCat" Content="Annotation Categories" Grid.Row="0" Grid.Column="2" Checked="rbAnnoCat_Checked"  ></RadioButton>


                    <TextBox x:Name="txtCustomScope" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,10" MinHeight="50" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="txtCustomScope_TextChanged" Height="50" MaxHeight="50" ></TextBox>


                </Grid>
            </GroupBox>
            <Grid Margin="10,20,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.22*" />
                </Grid.ColumnDefinitions>





                <Button x:Name="btnSave" Grid.Row="4" Grid.Column="4"   Click="BtnSave_Click"  Content="Save" />
                <Button  Grid.Row="4"   Grid.Column="2"  Click="Button_Click"  Content="Close" />
                <Button x:Name="btnImportSettings"  Width="110"   Grid.Row="4" Grid.Column="0"    Content="Import Setting" Height="20" Click="btnImportSettings_Click"  />
            </Grid>

        </StackPanel>

    </Grid>
</Window>
